{
    "name": "mylinks",
    "version": "1.0.0",
    "description": "An easy way to store all your links",
    "main": "index.js",
    "repository": "https://github.com/JoaoptGaino/easy-links.git",
    "author": "joaoptgaino",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "knex": "^0.21.12",
        "mysql": "^2.18.1"
    },
    "scripts": {
        "start": "node build/server.js",
        "dev": "tsnd --transpile-only --ignore-watch node_modules --respawn src/server.ts",
        "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
        "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback"
    },
    "devDependencies": {
        "@types/cors": "^2.8.8",
        "@types/express": "^4.17.9",
        "ts-node-dev": "^1.1.1",
        "typescript": "^4.1.2"
    }
}